@media only screen and (max-width: 767px) {
    .main-header {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100, auto);
        height: 540px;
    }
    
    .page-header {
        height: 510px;
    }
    
    .author-image {
        background-color: rgb(239, 239, 239);
        text-align: center;
        justify-self: center;
        align-self: center;
        margin-left: 0;
        margin-right: 0;
        grid-row: 1;
        grid-column: 1/span 2;
        padding-left: 12%;
        padding-right: 12%;
        border-radius: 7px;
        height: 210px;
    }
    
    .author-image img {
        margin-top: 10px;
        width: 100px;
    }
    
    .author-image h3 {
        margin-top: -15px;
    }
    
    .contact-info {
        margin-bottom: 0;
        text-align: center;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        grid-row: 2;
        grid-column: 1 / span 2; 
    }
    
    .contact-info li h2 {
        padding-bottom: 10px;
    }
    
    .contact-info li h3 {
        padding-bottom: 5px;
    }
    

/*----------------------------------------------------------*/
/* ABOUT ME - SKILLS STYLING */
/*----------------------------------------------------------*/

    .skills-about{
        grid-template-columns: 1fr 1fr;
    }
    
    
    .left-column {
        grid-column: 1 / span 2;
        grid-row: 1;
        margin: 20px 20px 0 20px;
        padding: 20px;
    }
    
    .about {
        grid-row: 2;
        grid-column: 1 / span 2;
    }  


/*----------------------------------------------------------*/
/* Project */
/*----------------------------------------------------------*/

    .project-section {
        grid-column: 1/ span 2;
    }
    
    .project-showcase {
        grid-column: 1 /span 2;
        grid-row: 2;
        grid-template-columns: 1fr;
    }
    
    .project-showcase div {
        text-align: center;
        align-items: center;
        padding-bottom: 30px;
    }
    
    .project-showcase div figure {
        position: relative;
        left: 15%;
        width: 70%;
        height: auto;
    }

    .project-section h3 {
        grid-row: 1;
        grid-column: 1;
    }
    
    .project-section p {
        padding-left: 13%;
        padding-right: 13%;
    }
    
/*----------------------------------------------------------*/
/* Project */
/*----------------------------------------------------------*/

    .footer-section {
        margin-top: 70px;
        padding-top:30px;
        padding-bottom: 25px;
    }
}









