/*----------------------------------------------------------*/
/* BASIS SETUP */
/*----------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #f7f7f7;
    color: #d8d8d8;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}

/*----------------------------------------------------------*/
/* REUSE */
/*----------------------------------------------------------*/

.row {
    margin: 0 auto;
    max-width: 1140px;
}

h3 {
    font-size: 1.5rem;
    color: #1E2833;
    font-weight:400;
}

.left-column{
    grid-column: 1;
    grid-row: 1;
    margin-left: 20%; 
    padding: 5px 10px 0 10px;
    grid-auto-rows: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 4px #ededed; 
}

.left-column li{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    font-size: 0.8rem;
    background-color: rgba(57, 150, 232, 0.78);
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    margin-top: 4px;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 1;
}

/*----------------------------------------------------------*/
/* HEADER STYLING */
/*----------------------------------------------------------*/

/* ----Header---- */

.main-header,
.author-image,
.contact-info{
    z-index: 1;
}
.page-header{
    background-image: linear-gradient(to bottom right, #3996e8, #1FA781 99%);
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 370px;
    z-index: 0;
}

h3 {
    color: rgba(227, 227, 227, 0.68);
    font-weight: 400;
}

h2 {
    font-size: 200%;
    color: #ffffff;
    font-weight: 300;
}

.main-header {
    display: grid;
    grid-template-columns: 250px repeat(4, 1fr);
    grid-auto-rows: minmax(90px, auto);
    height: 370px;
}

/* ----Author's Image, Link---- */
.author-image {
    font-size: 0.6em;
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: end;
    text-align: center;
    background-color: rgb(239, 239, 239);
    margin-left: 20%;
    padding-bottom: 20px;
    border-radius: 10px 10px 0 0;
}

.author-image h3{
    color: #6c6767;
    padding-bottom: 3px;
    font-size: 1rem;
}

.author-image img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-top: 20px;   
}

.author-image a:link,
.author-image a:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2em;
    padding: 10px 0 0 0;
    color: rgba(25, 25, 25, 0.49);
    transition: all 500ms;
}

.author-image a:hover,
.author-image a:active{
    color: #E47206;
}

.author-image p {
    color: #a3a3a3;
}

/* ----Contact Info---- */
.contact-info {
    font-size: 1rem;
    font-weight: 400px;
    text-decoration: none;
    grid-row: 1/3;
    grid-column: 2/ span 4;
    padding-top: 140px;
    padding-right: 20%;
    padding-left: 50px;
    color: rgba(227, 227, 227, 0.68);
}

.contact-info ul {
    list-style: none;
}

.contact-info li h2{
    padding-bottom: 20px;
    font-weight: 700;
}

.contact-info li h3{
    font-size: 1rem;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.83);
}
.contact-info li p{
    color: rgba(255, 255, 255, 0.83);
}

/* ----Main Navigation Bar---- */
.main-nav {
    background-color: rgba(178, 178, 178, 0.86);
    grid-row: 2;
    grid-column: 1 / span 5;
    align-self:end;
    z-index: 0;
}

.main-nav ul{
    list-style: none;
    padding-left: 260px;
}

.main-nav ul li a{
    text-decoration:none;
    color:rgb(255, 255, 255);
}

.main-nav ul li {
    display: inline-block;
    padding: 10px 0 10px 20px;
}



/*----------------------------------------------------------*/
/* ABOUT ME - SKILLS STYLING */
/*----------------------------------------------------------*/


/* ----Skills-about Section----*/
.skills-about {
    display: grid;
    grid-template-columns: 250px repeat(4, 1fr);
    grid-auto-rows: minmax(545px, auto);
    color: black;
}

/* ----Skill Section----*/
.skills {
    font-size: 0.8rem;
}

/*----About Section----*/
.about {
    text-align: left;
    grid-column: 2/ span 4;
    padding: 30px;
    margin: 20px 20px 0 20px;
    font-size: 0.85rem;
    background-color: #ffffff;
    box-shadow: 0 4px 4px #ededed;
    word-spacing: 0.1rem;
    line-height: 1.1rem;
}

.about p {
    text-align: justify;
    padding-bottom: 30px;
}
.about h3 {
    font-size: 1.5rem;
    color: #1E2833;
    padding-bottom: 30px;
    font-weight:400;
}

/*----------------------------------------------------------*/
/* Project */
/*----------------------------------------------------------*/

.project-section {
    text-align: left;
    color: black;
    border-radius: 20px;
    grid-column: 2 / span 4;
}

/*----Showcase----*/
.project-showcase {
    grid-column: 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    background-color: rgb(250, 250, 250);
    margin: 0 20px 0 20px;
    padding: 30px;
    font-size: 1rem;
    word-spacing: 0.12rem;
    line-height: 1.0rem;
    box-shadow: 0 4px 4px #ededed;
}


.project-showcase div figure {
    overflow: hidden;
    border-radius: 10px;
    height: auto;
    width: 75%;
    background-color: rgb(0, 0, 0);
    position: relative;
    left: 12.5%;
    
}

.project-showcase div{
    text-align: center;
}


.project-showcase img{
    transform: scale(1.05);
    opacity: 0.8;
    width: 100%;
    transition: all 500ms;
}

.project-showcase img:hover {
    opacity: 1;
}       

.project-section h3 {
    grid-row: 1;
    grid-column: 1/ span 2;
    padding-top: 20px;
    padding-bottom: 50px;
    color: #1E2833;
}

.project-section h6 {
    padding-top: 15px;
    font-size: 0.75rem;
}

.project-section a:link,
.project-section a:visited{
    line-height: 0.8rem;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    vertical-align: middle;
    padding-right: 5px;
    transition: all 500ms;
}

.project-section a:active,
.project-section a:hover{
    color: #E47206;
}

.project-section p {
    padding-top: 5px;
    font-size: 0.85rem;
    padding-bottom: 20px;
}

/*----------------------------------------------------------*/
/* Project Section */
/*----------------------------------------------------------*/

.footer-section {
    background-image: linear-gradient(to right, rgb(57, 150, 232), rgb(15, 234, 200) 99%);
    margin-top: 100px; 
    padding-top:50px;
    padding-bottom: 40px;
    text-align: center;
    color: white;
    font-size: 0.9rem;
}

.footer-section li {
    display: inline-block;
    list-style: none;
}

.footer-section ion-icon{
    font-size: 1.3rem;
    color: white;
    transition: all 500ms;
    padding-left: 20px;
}

.footer-section ion-icon:hover,
.footer-section ion-icon:active{
    color: #E47206;
}




